# PracticalWork.Library

./: Directory.Packages.props  PracticalWork.Library.sln  README.md  docker-compose.yaml  init.md  postman_collection.json
src/PracticalWork.Consumer.Worker/: Dockerfile  PracticalWork.Consumer.Worker.csproj  Program.cs  appsettings.Development.json
src/PracticalWork.Consumer.Worker/Properties/: launchSettings.json
src/PracticalWork.Library/: Entry.cs  PracticalWork.Library.csproj
src/PracticalWork.Library.Web/: PracticalWork.Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Library.Web/Configuration/: ExceptionHandlingMiddleware.cs
src/PracticalWork.Library.Web/Jobs/Archive/: ArchiveOldBooksJob.cs
src/PracticalWork.Library.Web/Jobs/Common/: CronExpressionValidator.cs  HangfireJobManagementService.cs  HangfireRecurringJobsHostedService.cs  JobExecutionPolicy.cs  LibraryJobDescriptions.cs  LibraryJobNames.cs  NotificationTypes.cs
src/PracticalWork.Library.Web/Jobs/Notifications/: ReturnReminderJob.cs
src/PracticalWork.Library.Web/Jobs/Reports/: WeeklyAdminReportJob.cs
src/PracticalWork.Library.Web/Services/Email/: EmailTemplateRenderer.cs  MailKitEmailService.cs  ReturnReminderEmailBuilder.cs  WeeklyAdminReportEmailBuilder.cs
src/PracticalWork.Library.Web/resources/email/: return-reminder.html  return-reminder.txt
src/PracticalWork.Library/Abstractions/MessageBroker/: IMessageHandler.cs  IMessageProducer.cs
src/PracticalWork.Library/Abstractions/Services/: IBookArchiveProcessingService.cs  IBookService.cs  ICacheService.cs  ICacheVersionService.cs  IEmailService.cs  IJobManagementService.cs  ILibraryJob.cs  ILibraryService.cs  IMinioService.cs  IReaderService.cs  IReportGenerateService.cs  IReportService.cs  IReturnReminderEmailBuilder.cs  IReturnReminderProcessingService.cs  IWeeklyAdminReportCsvBuilder.cs  IWeeklyAdminReportEmailBuilder.cs  IWeeklyAdminReportProcessingService.cs
src/PracticalWork.Library/Abstractions/Storage/: EntityBase.cs  IActivityLogRepository.cs  IBookArchiveRepository.cs  IBookBorrowRepository.cs  IBookRepository.cs  IReaderRepository.cs  IReportRepository.cs  IReturnReminderRepository.cs  IWeeklyAdminReportRepository.cs
src/PracticalWork.Library/DTO/ActivityLogDtos/: GetActivityLogsRequestModel.cs
src/PracticalWork.Library/DTO/BaseDtos/: PaginationRequestBase.cs  PaginationRequestDto.cs  PaginationResponseBase.cs  PaginationResponseDto.cs  UploadedFile.cs
src/PracticalWork.Library/DTO/BookDtos/: BookDetailsDto.cs  BookListDto.cs  GetBooksRequestModel.cs
src/PracticalWork.Library/DTO/LibraryDtos/: IssuanceDto.cs  LibraryBookDto.cs
src/PracticalWork.Library/DTO/ReportDtos/: ReportDto.cs
src/PracticalWork.Library/Enums/: PaginationDefaults.cs  ReportStatus.cs
src/PracticalWork.Library/Events/: BaseEvent.cs  BaseLibraryEvent.cs  BookArchivedEvent.cs  BookBorrowedEvent.cs  BookCreatedEvent.cs  BookReturnedEvent.cs  ReaderClosedEvent.cs  ReaderCreatedEvent.cs  ReportCreateEvent.cs
src/PracticalWork.Library/Exceptions/: AuthenticationException.cs  BookServiceException.cs  EntityNotFoundException.cs  LibraryServiceException.cs  NotFoundException.cs  NotIncludedException.cs  ReaderServiceException.cs
src/PracticalWork.Library/Helpers/: BookCacheManager.cs  CacheKeyHasher.cs  CacheManager.cs
src/PracticalWork.Library/Jobs/Archive/: ArchiveOldBooksJob.cs
src/PracticalWork.Library/Jobs/Common/: CronExpressionValidator.cs  HangfireJobManagementService.cs  HangfireRecurringJobsHostedService.cs  JobExecutionPolicy.cs  LibraryJobDescriptions.cs  LibraryJobNames.cs
src/PracticalWork.Library/Jobs/Notifications/: ReturnReminderJob.cs
src/PracticalWork.Library/Jobs/Reports/: WeeklyAdminReportJob.cs
src/PracticalWork.Library/Models/BaseModels/: PaginationRequestBase.cs  PaginationResponseBase.cs  UploadedFile.cs
src/PracticalWork.Library/Models/BookModels/: ArchiveBookCandidate.cs  ArchiveBookLogEntry.cs  ArchiveBooksProcessingResult.cs  ArchiveJobRun.cs  Book.cs  BookArchive.cs  BookBorrow.cs  BorrowedBook.cs  GetBooksRequestModel.cs
src/PracticalWork.Library/Models/JobModels/: ScheduledJobInfo.cs
src/PracticalWork.Library/Models/NotificationModels/: EmailMessage.cs  EmailSendResult.cs  NotificationTypes.cs  ReturnReminderCandidate.cs  ReturnReminderNotificationLogEntry.cs  ReturnReminderProcessingResult.cs  WeeklyAdminReportNotificationLogEntry.cs
src/PracticalWork.Library/Models/ReaderModels/: Reader.cs
src/PracticalWork.Library/Models/ReportModels/: ActivityLog.cs  Report.cs  ReportGenerateResult.cs  WeeklyAdminReportCleanupCandidate.cs  WeeklyAdminReportMetadata.cs  WeeklyAdminReportProcessingRequest.cs  WeeklyAdminReportProcessingResult.cs  WeeklyAdminReportStatistics.cs
src/PracticalWork.Library/Options/: ArchiveSettings.cs  BooksCacheOptions.cs  CacheOptions.cs  CacheOptionsBase.cs  EmailSettings.cs  EmailTemplateSettings.cs  JobSettings.cs  MinioOptions.cs
src/PracticalWork.Library/Services/: BookArchiveProcessingService.cs  BookService.cs  LibraryService.cs  ReaderService.cs  ReportGenerateService.cs  ReportService.cs  ReturnReminderProcessingService.cs  WeeklyAdminReportCsvBuilder.cs  WeeklyAdminReportProcessingService.cs
src/PracticalWork.Library/Services/Email/: EmailTemplateRenderer.cs  MailKitEmailService.cs  (+2 more)
src/PracticalWork.Reports.Web/: Dockerfile  PracticalWork.Reports.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Reports.Web/Configuration/: DomainExceptionFilter.cs  ExceptionHandlingMiddleware.cs
src/PracticalWork.Reports.Web/Controllers/: ReportController.cs
src/PracticalWork.Reports.Worker/: Dockerfile  PracticalWork.Reports.Worker.csproj  Program.cs  ReportConsumerWorker.cs  appsettings.Development.json
src/PracticalWork.Reports.Worker/Abstractions/: IReportGenerateService.cs  IReportGenerationService.cs
src/PracticalWork.Reports.Worker/Handlers/: ReportEventHandler.cs
src/PracticalWork.Reports.Worker/Services/: ReportGenerateService.cs  ReportGenerationService.cs
(+108 files in other folders)
